15:44 lebato : couou§lebato_5eef644952ca6
15:45 titi : coucou§titi_5eef6471a2aff
16:03 titi : coucou§titi_5eef68c48d438
17:20 titi : coucou§titi_5eef7ac4b9005
17:38 lebato : bah bah§lebato_5eef7ee9dc989
17:39 lebato : ca va et toi ?§lebato_5eef7f1a5abbf
17:39 lebato : ca va et toi ?§lebato_5eef7f48c6257
17:40 lebato : bouh§lebato_5eef7f6c8be45
17:42 lebato : ahh§lebato_5eef7fdce9834
17:42 lebato : biô§lebato_5eef7ff60895f
17:43 lebato : hu§lebato_5eef801375a41
17:43 lebato : gy§lebato_5eef801e2c8d5
17:43 lebato : h§lebato_5eef80216a200
17:44 lebato : grrr§lebato_5eef8067ad204
17:44 lebato : ahhhh§lebato_5eef807058f4a
18:25 titi : coucou§titi_5eef89e20da72
