21:08 titi : 
21:08 titi : coucou
21:08 titi : comment ca va ?
21:08 lebato : 
21:08 lebato : ca va et toi ?
21:09 lebato : un autre message
21:12 lebato : booohhh
21:12 titi : ah lala!
21:14 titi : ah lala!
21:19 titi : coucou
21:19 titi : coucou
21:19 titi : coucou
08:45 lebato : yo
09:31 lebato : dernier texto
09:33 lebato : bah bah
09:36 lebato : bah bah
09:36 lebato : bah bah
09:36 lebato : bah bah
09:36 lebato : bah bah
09:36 lebato : un autre message
09:37 lebato : holaaa
09:48 lebato : baba
09:48 lebato : bip boop
